# SwagLabsAutomation

./: Caio.SwagLabsAutomation.sln  README.md
Caio.SwagLabsAutomation.PageObjects/: Caio.SwagLabsAutomation.PageObjects.csproj  LoginPage.cs  Page.cs  ProductsPage.cs
Caio.SwagLabsAutomation.Shared/: Caio.SwagLabsAutomation.Shared.csproj
Caio.SwagLabsAutomation.Shared/Enums/: WebDriverType.cs
Caio.SwagLabsAutomation.Shared/Extensions/: ScenarioContextExtensions.cs
Caio.SwagLabsAutomation.Shared/Helpers/: WebDriverHelper.cs
Caio.SwagLabsAutomation.Shared/Models/: RootUrl.cs  RunSettings.cs
Caio.SwagLabsAutomation.Specflow/: Caio.SwagLabsAutomation.Specflow.csproj  RunSettings.json
Caio.SwagLabsAutomation.Specflow/Features/: Login.feature  Login.feature.cs  LoginParallel.feature  LoginParallel.feature.cs
Caio.SwagLabsAutomation.Specflow/Hooks/: AfterScenarioHooks.cs  BeforeScenarioHooks.cs
Caio.SwagLabsAutomation.Specflow/StepDefinitions/: LoginSteps.cs  ProductsSteps.cs  Steps.cs
